Sample	%GC	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequences flagged as poor quality	basic_statistics	per_sequence_quality_scores	Total Sequences	sequence_duplication_levels	adapter_content	avg_sequence_length	per_base_sequence_content	Sequence length	per_tile_sequence_quality	total_deduplicated_percentage	File type	per_base_n_content	Filename	per_sequence_gc_content	overrepresented_sequences
CAB2918_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1789072.0	fail	pass	146.0	fail	146.0	warn	9.955300924998141	Conventional base calls	pass	CAB2918_R1_.fastq	warn	warn
CAB2918_R2	41.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1789072.0	fail	pass	151.0	fail	151.0	warn	17.44485125768549	Conventional base calls	pass	CAB2918_R2_.fastq	pass	warn
CAB2919_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1916238.0	fail	pass	146.0	fail	146.0	warn	9.158066753617822	Conventional base calls	pass	CAB2919_R1_.fastq	warn	warn
CAB2919_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1916238.0	fail	pass	151.0	fail	151.0	warn	16.82191481298348	Conventional base calls	pass	CAB2919_R2_.fastq	pass	warn
CAB2920_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1507516.0	fail	pass	146.0	fail	146.0	warn	11.364509990751257	Conventional base calls	pass	CAB2920_R1_.fastq	pass	warn
CAB2920_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1507516.0	fail	pass	151.0	fail	151.0	fail	20.793997748618807	Conventional base calls	pass	CAB2920_R2_.fastq	pass	warn
CAB2921_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1747494.0	fail	pass	146.0	fail	146.0	warn	12.024709745744746	Conventional base calls	pass	CAB2921_R1_.fastq	pass	warn
CAB2921_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1747494.0	fail	pass	151.0	fail	151.0	fail	20.564175715897655	Conventional base calls	pass	CAB2921_R2_.fastq	pass	warn
CAB2922_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1640327.0	fail	pass	146.0	fail	146.0	warn	10.826325104770659	Conventional base calls	pass	CAB2922_R1_.fastq	pass	warn
CAB2922_R2	39.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1640327.0	fail	pass	151.0	fail	151.0	warn	20.050531210216512	Conventional base calls	pass	CAB2922_R2_.fastq	pass	warn
CAB2923_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1540557.0	fail	pass	146.0	fail	146.0	warn	12.502797610645072	Conventional base calls	pass	CAB2923_R1_.fastq	pass	warn
CAB2923_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1540557.0	fail	pass	151.0	fail	151.0	warn	21.30820143199449	Conventional base calls	pass	CAB2923_R2_.fastq	pass	warn
CAB2924_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1452751.0	fail	pass	146.0	fail	146.0	warn	13.633692038010997	Conventional base calls	pass	CAB2924_R1_.fastq	pass	warn
CAB2924_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1452751.0	fail	pass	151.0	fail	151.0	warn	21.151391613575264	Conventional base calls	pass	CAB2924_R2_.fastq	pass	pass
CAB2925_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1463410.0	fail	pass	146.0	fail	146.0	warn	12.158905968005868	Conventional base calls	pass	CAB2925_R1_.fastq	pass	warn
CAB2925_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1463410.0	fail	pass	151.0	fail	151.0	warn	19.335116860851002	Conventional base calls	pass	CAB2925_R2_.fastq	pass	warn
CAB2927_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1746868.0	fail	pass	146.0	fail	146.0	warn	10.669881687655034	Conventional base calls	pass	CAB2927_R1_.fastq	warn	warn
CAB2927_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1746868.0	fail	pass	151.0	fail	151.0	warn	17.877625406894325	Conventional base calls	pass	CAB2927_R2_.fastq	pass	warn
CAB2931_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1594334.0	fail	pass	146.0	fail	146.0	warn	10.022914079123403	Conventional base calls	pass	CAB2931_R1_.fastq	pass	warn
CAB2931_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1594334.0	fail	pass	151.0	fail	151.0	warn	18.959407262674507	Conventional base calls	pass	CAB2931_R2_.fastq	pass	warn
ESM2880_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3027424.0	fail	pass	146.0	fail	146.0	warn	9.90665586780239	Conventional base calls	pass	ESM2880_R1_.fastq	pass	warn
ESM2880_R2	39.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3027424.0	fail	pass	151.0	fail	151.0	warn	15.56192811805412	Conventional base calls	pass	ESM2880_R2_.fastq	pass	warn
ESM2882_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	4143177.0	fail	pass	146.0	fail	146.0	warn	6.95279014936014	Conventional base calls	pass	ESM2882_R1_.fastq	warn	warn
ESM2882_R2	39.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	4143177.0	fail	pass	151.0	fail	151.0	warn	13.77186864517464	Conventional base calls	pass	ESM2882_R2_.fastq	pass	warn
ESM2883_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3072671.0	fail	pass	146.0	fail	146.0	warn	7.837644814392034	Conventional base calls	pass	ESM2883_R1_.fastq	warn	warn
ESM2883_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3072671.0	fail	pass	151.0	fail	151.0	warn	12.929027167618576	Conventional base calls	pass	ESM2883_R2_.fastq	pass	warn
ESM2886_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2340994.0	fail	pass	146.0	fail	146.0	warn	8.378118575090756	Conventional base calls	pass	ESM2886_R1_.fastq	warn	warn
ESM2886_R2	39.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2340994.0	fail	pass	151.0	fail	151.0	fail	16.154260216229382	Conventional base calls	pass	ESM2886_R2_.fastq	pass	warn
ESM2887_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2828012.0	fail	pass	146.0	fail	146.0	warn	8.354482293764594	Conventional base calls	pass	ESM2887_R1_.fastq	pass	warn
ESM2887_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2828012.0	fail	pass	151.0	fail	151.0	warn	14.881719830475676	Conventional base calls	pass	ESM2887_R2_.fastq	pass	warn
ESM2888_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1893539.0	fail	pass	146.0	fail	146.0	warn	9.959631467984153	Conventional base calls	pass	ESM2888_R1_.fastq	warn	warn
ESM2888_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1893539.0	fail	pass	151.0	fail	151.0	warn	19.655450638801796	Conventional base calls	pass	ESM2888_R2_.fastq	pass	warn
ESM2893_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2873592.0	fail	pass	146.0	fail	146.0	warn	7.787363137075423	Conventional base calls	pass	ESM2893_R1_.fastq	pass	warn
ESM2893_R2	39.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2873592.0	fail	pass	151.0	fail	151.0	fail	12.882358179236567	Conventional base calls	pass	ESM2893_R2_.fastq	pass	warn
ESM2895_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2503720.0	fail	pass	146.0	fail	146.0	warn	8.999445915944273	Conventional base calls	pass	ESM2895_R1_.fastq	pass	warn
ESM2895_R2	39.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2503720.0	fail	pass	151.0	fail	151.0	warn	16.245319414912103	Conventional base calls	pass	ESM2895_R2_.fastq	pass	warn
ESM2896_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2281056.0	fail	pass	146.0	fail	146.0	warn	8.701093066592524	Conventional base calls	pass	ESM2896_R1_.fastq	warn	warn
ESM2896_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2281056.0	fail	pass	151.0	fail	151.0	warn	18.005717041543797	Conventional base calls	pass	ESM2896_R2_.fastq	pass	warn
ESM2897_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2041152.0	fail	pass	146.0	fail	146.0	warn	9.883732334960042	Conventional base calls	pass	ESM2897_R1_.fastq	warn	warn
ESM2897_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2041152.0	fail	pass	151.0	fail	151.0	warn	17.528037702062075	Conventional base calls	pass	ESM2897_R2_.fastq	pass	warn
MAR2971_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2815906.0	fail	pass	146.0	fail	146.0	warn	8.099746344073212	Conventional base calls	pass	MAR2971_R1_.fastq	pass	warn
MAR2971_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2815906.0	fail	pass	151.0	fail	151.0	warn	12.942375476688598	Conventional base calls	pass	MAR2971_R2_.fastq	pass	warn
MAR2972_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2076946.0	fail	pass	146.0	fail	146.0	warn	9.664680192811728	Conventional base calls	pass	MAR2972_R1_.fastq	warn	warn
MAR2972_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2076946.0	fail	pass	151.0	fail	151.0	warn	17.278760855589525	Conventional base calls	pass	MAR2972_R2_.fastq	pass	warn
MAR2973_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2879284.0	fail	pass	146.0	fail	146.0	warn	8.158550940475646	Conventional base calls	pass	MAR2973_R1_.fastq	pass	warn
MAR2973_R2	39.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2879284.0	fail	pass	151.0	fail	151.0	fail	13.464134373646864	Conventional base calls	pass	MAR2973_R2_.fastq	pass	warn
MAR2974_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1747486.0	fail	pass	146.0	fail	146.0	warn	10.471123949933238	Conventional base calls	pass	MAR2974_R1_.fastq	warn	warn
MAR2974_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1747486.0	fail	pass	151.0	fail	151.0	fail	23.53307343540817	Conventional base calls	pass	MAR2974_R2_.fastq	pass	pass
MAR2975_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3915677.0	fail	pass	146.0	fail	146.0	warn	7.471635238049161	Conventional base calls	pass	MAR2975_R1_.fastq	pass	warn
MAR2975_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3915677.0	fail	pass	151.0	fail	151.0	warn	12.878653792954466	Conventional base calls	pass	MAR2975_R2_.fastq	pass	warn
MAR2977_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1567950.0	fail	pass	146.0	fail	146.0	warn	11.031085913364203	Conventional base calls	pass	MAR2977_R1_.fastq	pass	warn
MAR2977_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1567950.0	fail	pass	151.0	fail	151.0	warn	23.264832862873934	Conventional base calls	pass	MAR2977_R2_.fastq	pass	warn
MAR2979_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3681984.0	fail	pass	146.0	fail	146.0	warn	7.629543985938417	Conventional base calls	pass	MAR2979_R1_.fastq	pass	warn
MAR2979_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3681984.0	fail	pass	151.0	fail	151.0	fail	16.606829908570163	Conventional base calls	pass	MAR2979_R2_.fastq	pass	warn
MAR2980_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1846271.0	fail	pass	146.0	fail	146.0	warn	10.046918199300762	Conventional base calls	pass	MAR2980_R1_.fastq	pass	warn
MAR2980_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	1846271.0	fail	pass	151.0	fail	151.0	warn	17.272650375555482	Conventional base calls	pass	MAR2980_R2_.fastq	pass	warn
MAR2981_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2843959.0	fail	pass	146.0	fail	146.0	warn	8.71909492264771	Conventional base calls	pass	MAR2981_R1_.fastq	warn	warn
MAR2981_R2	41.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2843959.0	fail	pass	151.0	fail	151.0	warn	14.942910976064722	Conventional base calls	pass	MAR2981_R2_.fastq	pass	warn
MAR2990_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2795765.0	fail	pass	146.0	fail	146.0	warn	7.855471762330279	Conventional base calls	pass	MAR2990_R1_.fastq	pass	fail
MAR2990_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2795765.0	fail	warn	151.0	fail	151.0	fail	13.040430124929376	Conventional base calls	pass	MAR2990_R2_.fastq	pass	fail
SOR3003_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	4125270.0	fail	pass	146.0	fail	146.0	warn	7.407585323397048	Conventional base calls	pass	SOR3003_R1_.fastq	pass	warn
SOR3003_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	4125270.0	fail	pass	151.0	fail	151.0	warn	12.508269605901393	Conventional base calls	pass	SOR3003_R2_.fastq	pass	warn
SOR3005_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3147030.0	fail	pass	146.0	fail	146.0	warn	8.246304564144967	Conventional base calls	pass	SOR3005_R1_.fastq	warn	warn
SOR3005_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3147030.0	fail	pass	151.0	fail	151.0	warn	17.427582159743675	Conventional base calls	pass	SOR3005_R2_.fastq	pass	warn
SOR3006_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3545789.0	fail	pass	146.0	fail	146.0	warn	7.569166789555082	Conventional base calls	pass	SOR3006_R1_.fastq	pass	warn
SOR3006_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3545789.0	fail	pass	151.0	fail	151.0	warn	15.902892128707885	Conventional base calls	pass	SOR3006_R2_.fastq	pass	warn
SOR3007_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	4395339.0	fail	pass	146.0	fail	146.0	warn	7.240282323440797	Conventional base calls	pass	SOR3007_R1_.fastq	warn	warn
SOR3007_R2	41.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	4395339.0	fail	pass	151.0	fail	151.0	warn	11.862524597230225	Conventional base calls	pass	SOR3007_R2_.fastq	pass	warn
SOR3011_R1	43.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2005886.0	fail	pass	146.0	fail	146.0	warn	9.83232253670931	Conventional base calls	pass	SOR3011_R1_.fastq	warn	warn
SOR3011_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2005886.0	fail	pass	151.0	fail	151.0	warn	15.37993150185554	Conventional base calls	pass	SOR3011_R2_.fastq	pass	warn
SOR3012_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2794793.0	fail	pass	146.0	fail	146.0	warn	9.31989216744779	Conventional base calls	pass	SOR3012_R1_.fastq	pass	warn
SOR3012_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2794793.0	fail	pass	151.0	fail	151.0	warn	16.05210774616038	Conventional base calls	pass	SOR3012_R2_.fastq	pass	warn
SOR3013_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3068654.0	fail	pass	146.0	fail	146.0	warn	8.929116575961405	Conventional base calls	pass	SOR3013_R1_.fastq	pass	warn
SOR3013_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3068654.0	fail	pass	151.0	fail	151.0	warn	15.826477429253261	Conventional base calls	pass	SOR3013_R2_.fastq	pass	warn
SOR3017_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2095695.0	fail	pass	146.0	fail	146.0	warn	9.90036244796082	Conventional base calls	pass	SOR3017_R1_.fastq	pass	warn
SOR3017_R2	39.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2095695.0	fail	pass	151.0	fail	151.0	warn	16.40620387743653	Conventional base calls	pass	SOR3017_R2_.fastq	pass	warn
SOR3020_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2564327.0	fail	pass	146.0	fail	146.0	warn	9.546202751937713	Conventional base calls	pass	SOR3020_R1_.fastq	warn	warn
SOR3020_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	2564327.0	fail	pass	151.0	fail	151.0	warn	16.588914005295283	Conventional base calls	pass	SOR3020_R2_.fastq	pass	warn
SOR3021_R1	42.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3362598.0	fail	pass	146.0	fail	146.0	warn	8.04129971428408	Conventional base calls	pass	SOR3021_R1_.fastq	pass	warn
SOR3021_R2	40.0	Sanger / Illumina 1.9	pass	pass	0.0	pass	pass	3362598.0	fail	pass	151.0	fail	151.0	warn	14.267734362154796	Conventional base calls	pass	SOR3021_R2_.fastq	pass	warn
