Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CAB2918_trim_R1	CAB2918_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1703983.0	0.0	36-146	43.0	10.409109267640348	141.6168471164325	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
CAB2918_trim_R2	CAB2918_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1703983.0	0.0	36-151	40.0	17.78676447706023	140.46054684817864	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2919_trim_R1	CAB2919_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1829301.0	0.0	36-146	43.0	9.524831964363182	141.7936474095843	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
CAB2919_trim_R2	CAB2919_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1829301.0	0.0	36-151	40.0	17.296597584944237	140.28990089657196	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2920_trim_R1	CAB2920_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1415971.0	0.0	36-146	42.0	11.763528496292587	141.8244335512521	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2920_trim_R2	CAB2920_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1415971.0	0.0	36-151	39.0	21.399719644488105	138.90912666996712	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2921_trim_R1	CAB2921_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1649448.0	0.0	36-146	42.0	12.62162746034638	141.77065115117298	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2921_trim_R2	CAB2921_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1649448.0	0.0	36-151	39.0	21.339780042575686	138.94437108656956	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2922_trim_R1	CAB2922_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1541280.0	0.0	36-146	42.0	11.191138897249395	142.01000142738502	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2922_trim_R2	CAB2922_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1541280.0	0.0	36-151	39.0	20.830455360374774	138.0094265805045	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2923_trim_R1	CAB2923_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1452615.0	0.0	36-146	42.0	13.10269603524862	141.9349008512235	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2923_trim_R2	CAB2923_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1452615.0	0.0	36-151	39.0	22.75252335444762	138.05831620904368	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2924_trim_R1	CAB2924_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1371904.0	0.0	36-146	42.0	14.35299378864055	141.92643217018102	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2924_trim_R2	CAB2924_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1371904.0	0.0	36-151	39.0	20.436378853572148	138.88947987614293	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
CAB2925_trim_R1	CAB2925_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1386403.0	0.0	36-146	42.0	12.768307988732483	141.94038241405997	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
CAB2925_trim_R2	CAB2925_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1386403.0	0.0	36-151	39.0	18.805852387255094	138.8874843750338	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2927_trim_R1	CAB2927_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1663201.0	0.0	36-146	43.0	11.17965832691349	141.5769356800531	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
CAB2927_trim_R2	CAB2927_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1663201.0	0.0	36-151	40.0	18.30802981085279	140.29720220225937	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2931_trim_R1	CAB2931_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1507279.0	0.0	36-146	42.0	10.471743105351534	141.9972831838034	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
CAB2931_trim_R2	CAB2931_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1507279.0	0.0	36-151	39.0	19.80972670569681	138.36855618634638	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2880_trim_R1	ESM2880_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2859876.0	0.0	36-146	42.0	10.496488685383783	141.83489004418374	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2880_trim_R2	ESM2880_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2859876.0	0.0	36-151	39.0	15.977885306122195	138.16195772124385	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2882_trim_R1	ESM2882_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3932167.0	0.0	36-146	42.0	7.359483639697874	141.82875193245863	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ESM2882_trim_R2	ESM2882_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3932167.0	0.0	36-151	39.0	14.140414891201008	138.89573408250465	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2883_trim_R1	ESM2883_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2924804.0	0.0	36-146	43.0	8.136149828957064	141.6839470268777	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2883_trim_R2	ESM2883_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2924804.0	0.0	36-151	40.0	12.765981804637713	139.81261787114624	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2886_trim_R1	ESM2886_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2212737.0	0.0	36-146	42.0	8.67879562879258	141.83912096195797	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ESM2886_trim_R2	ESM2886_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2212737.0	0.0	36-151	39.0	16.371083989520763	138.82046804477892	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2887_trim_R1	ESM2887_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2662244.0	0.0	36-146	42.0	8.713864330528907	142.17636287282457	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2887_trim_R2	ESM2887_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2662244.0	0.0	36-151	39.0	14.950521743774715	138.081884680743	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2888_trim_R1	ESM2888_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1784570.0	0.0	36-146	42.0	10.283844437467247	142.01295494152652	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ESM2888_trim_R2	ESM2888_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1784570.0	0.0	36-151	39.0	20.534277875794185	137.82988563071217	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2893_trim_R1	ESM2893_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2727267.0	0.0	36-146	42.0	8.263179176997323	142.00087046849464	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2893_trim_R2	ESM2893_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2727267.0	0.0	36-151	39.0	13.075402757391133	139.24825328799858	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2895_trim_R1	ESM2895_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2369984.0	0.0	36-146	42.0	9.403741609053297	142.1558765797575	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2895_trim_R2	ESM2895_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2369984.0	0.0	36-151	39.0	16.434420500776664	138.40917491426103	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2896_trim_R1	ESM2896_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2155619.0	0.0	36-146	42.0	8.971838846908314	142.21110131243043	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ESM2896_trim_R2	ESM2896_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2155619.0	0.0	36-151	39.0	18.41267504389829	138.0102944908168	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
ESM2897_trim_R1	ESM2897_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1936427.0	0.0	36-146	42.0	10.313698724966	142.12881921187838	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
ESM2897_trim_R2	ESM2897_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1936427.0	0.0	36-151	39.0	16.811824248579164	139.09501984841154	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2971_trim_R1	MAR2971_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2684284.0	0.0	36-146	43.0	8.46229382689206	141.6764612090226	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2971_trim_R2	MAR2971_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2684284.0	0.0	36-151	40.0	12.788205171780644	140.1210542550639	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2972_trim_R1	MAR2972_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1946215.0	0.0	36-146	43.0	9.883753487765258	141.88676328154907	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
MAR2972_trim_R2	MAR2972_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1946215.0	0.0	36-151	40.0	17.494911165290596	139.99145777830302	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2973_trim_R1	MAR2973_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2719811.0	0.0	36-146	42.0	8.477328965751964	141.8147562459303	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2973_trim_R2	MAR2973_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2719811.0	0.0	36-151	39.0	13.573197146228267	139.14779960813453	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2974_trim_R1	MAR2974_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1586456.0	0.0	36-146	42.0	10.687534699072161	142.0874149677016	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
MAR2974_trim_R2	MAR2974_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1586456.0	0.0	36-151	39.0	23.864358161177545	138.4253732848563	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
MAR2975_trim_R1	MAR2975_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3681644.0	0.0	36-146	42.0	7.632750023670937	142.0011492148616	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2975_trim_R2	MAR2975_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3681644.0	0.0	36-151	39.0	12.622819356141834	138.1669686151078	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2977_trim_R1	MAR2977_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1448809.0	0.0	36-146	42.0	11.40827339091543	142.1804861786474	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2977_trim_R2	MAR2977_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1448809.0	0.0	36-151	39.0	22.946569903213714	137.98553846642312	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2979_trim_R1	MAR2979_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3418592.0	0.0	36-146	42.0	8.016842876123512	142.1810373978527	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2979_trim_R2	MAR2979_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3418592.0	0.0	36-151	39.0	16.809238117399193	138.98584563469404	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2980_trim_R1	MAR2980_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1760513.0	0.0	36-146	43.0	10.371298379176034	141.58257280690344	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2980_trim_R2	MAR2980_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1760513.0	0.0	36-151	40.0	17.708049588942856	140.3200959038644	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2981_trim_R1	MAR2981_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2688680.0	0.0	36-146	43.0	9.184265750733758	141.69671028162517	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
MAR2981_trim_R2	MAR2981_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2688680.0	0.0	36-151	40.0	14.55315031529113	139.9373127333859	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2990_trim_R1	MAR2990_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2484294.0	0.0	36-146	42.0	8.776114273304778	141.8099013240784	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
MAR2990_trim_R2	MAR2990_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2484294.0	0.0	36-151	39.0	14.177464119118257	139.24614800019643	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3003_trim_R1	SOR3003_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3892671.0	0.0	36-146	42.0	7.823157470863825	141.98524380817182	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3003_trim_R2	SOR3003_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3892671.0	0.0	36-151	39.0	12.679376967335534	138.11880813970663	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3005_trim_R1	SOR3005_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2976852.0	0.0	36-146	42.0	8.487756474152407	142.11802031138936	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SOR3005_trim_R2	SOR3005_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2976852.0	0.0	36-151	39.0	16.358922885627628	138.93798280868515	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3006_trim_R1	SOR3006_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3362873.0	0.0	36-146	42.0	8.003935959029578	142.16325415797743	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3006_trim_R2	SOR3006_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3362873.0	0.0	36-151	39.0	15.93938160851459	138.95387872215215	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3007_trim_R1	SOR3007_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4195050.0	0.0	36-146	43.0	7.745252889338531	141.7022488408958	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SOR3007_trim_R2	SOR3007_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4195050.0	0.0	36-151	40.0	11.763943643431741	140.2017003373023	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3011_trim_R1	SOR3011_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1900898.0	0.0	36-146	43.0	10.27105228862265	141.9405822932109	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SOR3011_trim_R2	SOR3011_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1900898.0	0.0	36-151	40.0	15.98181334866842	138.8559554484249	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3012_trim_R1	SOR3012_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2639289.0	0.0	36-146	42.0	9.716417391482672	142.05995591994662	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SOR3012_trim_R2	SOR3012_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2639289.0	0.0	36-151	39.0	15.635501069866537	138.27413064654914	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3013_trim_R1	SOR3013_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2897805.0	0.0	36-146	42.0	9.306403994269957	142.16174311245925	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3013_trim_R2	SOR3013_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2897805.0	0.0	36-151	39.0	15.392218474679217	138.2826715393203	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3017_trim_R1	SOR3017_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1980687.0	0.0	36-146	42.0	10.29072450383027	141.80962211596278	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3017_trim_R2	SOR3017_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1980687.0	0.0	36-151	39.0	17.15098012818574	137.86702442132452	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3020_trim_R1	SOR3020_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2411576.0	0.0	36-146	42.0	9.66835189723408	142.12923789256487	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SOR3020_trim_R2	SOR3020_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2411576.0	0.0	36-151	39.0	15.807967390226855	138.17290767531273	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3021_trim_R1	SOR3021_trim_R1_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3180462.0	0.0	36-146	42.0	8.413203750247842	141.79915182133917	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SOR3021_trim_R2	SOR3021_trim_R2_.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3180462.0	0.0	36-151	39.0	13.720539060269504	138.490249844205	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
